<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bb_menu_main"
        android:icon="@mipmap/ic_main"
        android:title="" />
    <item
        android:id="@+id/bb_menu_chart"
        android:icon="@mipmap/ic_chart"
        android:title="" />
    <item
        android:id="@+id/bb_menu_timeline"
        android:icon="@mipmap/ic_about"
        android:title="" />
</menu>